/-------------------\
| Start             |
\-------------------/
  |
  +-------------+                    /-------------------\
  | OHAI        |------------------->| Authenticated     |
  +-------------+                    \-------------------/
                   Check Credentials 

/-------------------\
| Authenticated     |
\-------------------/
  |
  +-------------+                    /-------------------\
  | ok          |------------------->| Ready             |
  +-------------+                    \-------------------/
  |                Send OHAI-OK
  |
  +-------------+                    /-------------------\
  | error       |------------------->| Start             |
  +-------------+                    \-------------------/
                   Send WTF

/-------------------\
| Ready             |
\-------------------/
  |
  +-------------+                    /-------------------\
  | ICANHAZ     |------------------->| Ready             |
  +-------------+                    \-------------------/
  |                Send CHEEZBURGER
  |
  +-------------+                    /-------------------\
  | HUGZ        |------------------->| Ready             |
  +-------------+                    \-------------------/
  |                Send HUGZ-OK
  |
  +-------------+                    /-------------------\
  | heartbeat   |------------------->| Ready             |
  +-------------+                    \-------------------/
                   Send HUGZ

