// Hello World client
// Connects REQ socket to tcp://localhost:5555
// Sends "Hello" to server, expects "World" back

open ZeroMQ;
println "hwclient, Felix version";

var                   context = zmq_init (1);

                     // Socket to talk to server
                     println "Connecting to hello world server";

var                  requester = context.mk_socket ZMQ_REQ;
if not requester.valid do
  println "Can't create socket";
  System::exit(Errno::errno.int);
done

zmq_validate$        requester.connect "tcp://localhost:5555";
var                  request = #zmq_msg_t;
var                  reply = #zmq_msg_t;

for var request_nbr in 0 upto 9 do
  zmq_validate$      request.init_size 5.size;
                     memcpy (zmq_msg_data request, c"Hello".address, 5.size);
                     print$ f"Sending Hello %d\n" request_nbr;
  zmq_validate$      requester.send request;
  zmq_validate$      request.close;

  zmq_validate$      reply.init_size 5.size;
  zmq_validate$      requester.recv reply;
                     println$ f"Received World %d" request_nbr;
  zmq_validate$      reply.close;
done
zmq_validate$        requester.close;
zmq_validate$        context.term;

