# Install the necessary packages as described in bin/INSTALL

# Set these environment variables if you want to update the wikidot copies of the newly generated book:
set APISITE_USER=[your-wikidot-username]
set APISITE_KEY=[your-wikidot-API-access-key]

# then run the following script
opedroso@OPLIN:~/git/zguide$ bin/buildpdfs

# the newly generated PDFs and ePUBs will be here:

opedroso@OPLIN:~/git/zguide$ ls *.pdf *.epub
zguide-c.pdf  zguide-hx.pdf  zguide-lua.pdf  zguide-php.pdf  zguide-py.pdf
zguide-c.epub  zguide-hx.epub  zguide-lua.epub  zguide-php.epub  zguide-py.epub
