             #-------------#
             |  Ventilator |
             +-------------+
             |    PUSH     |
             '------+------'
                    |
                    | tasks
                    |
    .---------------+---------------.
    |               |               |
    |     .=========+=====+=========+=====+======.
    |     :         |     :         |     :      :
    v     v         v     v         v     v      :
.------+-----.  .------+-----.  .------+-----.   :
| PULL | SUB |  | PULL | SUB |  | PULL | SUB |   :
+------+-----+  +------+-----+  +------+-----+   :
|   Worker   |  |   Worker   |  |   Worker   |   :
+------------+  +------------+  +------------+   :
|    PUSH    |  |    PUSH    |  |    PUSH    |   :
'-----+------'  '-----+------'  '-----+------'   :
      |               |               |          :
      '---------------+---------------'          :
                      |                          :
                      | results                  :
                      |                          :
                      v                          :
               .-------------.                   :
               |    PULL     |                   :
               +-------------+                   :
               |    Sink     |                   :
               +-------------+                   :
               |     PUB     +==== KILL signal==='
               '-------------'
