           #---------#
           | Broker  |
           | statebe |
           +---------+
           |  bind   |
           '---------'
              state
                
               /
              v
.--------+---------.
|        | connect |
|        +---------+
|        | statefe |
|        |   SUB   |
+--------+---------+
|     Broker       |
+--------+---------+
|        |   PUB   |
|        | statebe |
|        +---------+
|        |  bind   |
'--------+---------'
            state
              \
               \
                v
           .---------.
           | connect |
           +---------+
           | statefe |
           | Broker  |
           #---------#
