            Cluster 1               :  Cluster 2
                                    :
            #--------#              :  #--------#
            |        |              :  |        |
            +--------+              :  +--------+
            | ROUTER |              :  | ROUTER |
            '---+----'              :  '---+----'
                |                   :      |
      .---------+-+-----------+-----+------'
      |         | |           |     :
    .-+---------+-+---------. |     :
    | |         | |         | |     :
    | |         | |         | |     :
.---+-+--.  .---+-+--.  .---+-+--.  :
| ROUTER |  | ROUTER |  | ROUTER |  :
+--------+  +--------+  +--------+  :
| Worker |  | Worker |  | Worker |  :
#--------#  #--------#  #--------#  :
