    Start .-----------------------.   .----------.               Start
          |                       |   |          |                   
      |   |Client Request         |   |    Client| Request         |
      v   |                       v   v          |                 v
.---------+-.                 .-----------.      |           .-----------.
|           | Peer Backup     |           +------'           |           |
|  Primary  +---------------->|  Active   |<--------------.  |  Backup   |
|           |         .------>|           |<-----.        |  |           |
'-----+-----'         |       '-----+-----'      |        |  '-----+-----'
      |               |             |            |        |        |
  Peer| Active        |         Peer| Active     |        |    Peer| Active
      |               |             v            |        |        |
      |               |       .-----------.      |        |        |
      |               |       |           |      |        |        |
      |           Peer| Backup|  Error!   |  Peer| Primary|        |
      |               |       |           |      |        |        |
      |               |       '-----------'      |        |        |
      |               |             ^            |        |        |
      |               |         Peer| Passive    |  Client| Vote   |
      |               |             |            |        |        |
      |               |       .-----+-----.      |        |        |
      |               |       |           +------'        |        |
      |               '-------+  Passive  +---------------'        |
      '---------------------->|           |<-----------------------'
                              '-----------'
