#-----------#   #-----------#   #-----------#
|  Client   |   |  Client   |   |  Client   |
'-----------'   '-----------'   '-----------'
   connect         connect         connect
      |               |               |
      |               |               |
      +---------------+---------------+
      |               |               |
      |               |               |
    bind            bind            bind
.-----------.   .-----------.   .-----------.
|  Server   |   |  Server   |   |  Server   |
#-----------#   #-----------#   #-----------#
