#-----------#   #-----------#   #-----------#
|           |   |           |   |           |
|  Client   |   |  Client   |   |  Client   |
|           |   |           |   |           |
'-----------'   '-----------'   '-----------'
      ^               ^               ^
      |               |               |
      '---------------+---------------'
"Titanic,             |         "Titanic,
 give me coffee"      |          give me tea"
                      v                                
                .-----------.     #---------#     .-------.
                |           |     |         |     |       |
                |  Broker   |<--->| Titanic |<--->| Disk  |
                |           |     |         |     |       |
                '-----------'     #---------#     '-------'
                      ^
                      |
      .---------------+---------------.
      |               |               |
      v               v               v
.-----------.   .-----------.   .-----------.
|  "Water"  |   |   "Tea"   |   | "Coffee"  |
+-----------+   +-----------+   +-----------+
|  Worker   |   |  Worker   |   |  Worker   |
#-----------#   #-----------#   #-----------#
