using System;
using System.Collections.Generic;
using System.Threading;
using System.Text;

/**
 *  Author: John Unwin
 *  Email: john@kaitrade.com
 *  License: This example code licensed under the MIT/X11 license.
 */

namespace Examples
{
    class hwclient
    {
        static void Main(string[] args)
        {
            // allocate a buffer
            byte[] zmq_buffer = new byte[1024];

            //  Prepare our ZmqContext and ZmqSocket
            ZMQ.ZmqContext ZmqContext = new ZMQ.ZmqContext(1);
            ZMQ.ZmqSocket ZmqSocket = context.CreateSocket(ZMQ.REQ);
            ZmqSocket.Connect("tcp://localhost:5555");

            string request = "";
            for (long requestNum = 0; requestNum != 10; requestNum++)
            {
                ZmqSocket.Send(Encoding.ASCII.GetBytes("Hello".ToCharArray()));
                //  Wait for next request from client
                ZmqSocket.Receive(out zmq_buffer);
                request = Encoding.ASCII.GetString(zmq_buffer);
           }
        }
    }
}