<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.imatix.zguide</groupId>
    <artifactId>zguide-java-examples</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <description>A POM to build ZeroMQ Examples in Java via Maven</description>

    <properties>
        <jdk.version>1.8</jdk.version>
        <jeromq.version>0.4.3</jeromq.version>
        <jzmq.version>3.1.0</jzmq.version>
    </properties>

    <dependencies>

        <!--############################################# Zero-MQ ###################################################-->

        <dependency>
            <groupId>org.zeromq</groupId>
            <artifactId>jeromq</artifactId>
            <version>${jeromq.version}</version>
        </dependency>

        <dependency>
            <groupId>org.zeromq</groupId>
            <artifactId>jzmq</artifactId>
            <version>${jzmq.version}</version>
        </dependency>

        <!--#########################################################################################################-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
