                 #-----------#
                 | Publisher |
                 +-----------+
                 |    PUB    |
                 '-----------'
                     bind
           tcp://192.168.55.210:5556
                       |
      .----------------+----------------.
      |                |                |
   connect           connect          connect
      |                |                |
      v                v                v
.------------.   .------------.   .------------.
|    SUB     |   |    SUB     |   |    XSUB    |
+------------+   +------------+   +------------+
| Subscriber |   | Subscriber |   |   Proxy    |
#------------#   #------------#   +------------+
                                  |    XPUB    |
 Internal network                 '-----+------'
 ---------------------------------------|---------------
 External network                      bind
                                tcp://10.1.1.0:8100
                                        |
                               .--------+--------.
                               |                 |
                            connect           connect
                               |                 |
                               v                 v
                         .------------.    .------------.
                         |    SUB     |    |    SUB     |
                         +------------+    +------------+
                         | Subscriber |    | Subscriber |
                         #------------#    #------------#
