+---------+   +---------+   +---------+
|   REQ   |   |   REQ   |   |   REQ   |
\----+----/   \----+----/   \----+----/
     |             |             |
     |             |             |
     +-------------+-------------+
                   |
                   |
             /-----+-----\
             |  ROUTER   |
             +-----------+
             |   code    |
             +-----------+
             |  DEALER   |
             \-----+-----/
                   |
                   |
     +-------------+-------------+
     |             |             |
     |             |             |
/----+----\   /----+----\   /----+----\
|   REP   |   |   REP   |   |   REP   |
+---------+   +---------+   +---------+
