              +---------+
              |         |
              |  Node   |
              |         |
              +---------+
              | Socket  |
              \----+----/
                   |
                   |
     +-------------+-------------+
     |             |             |
     |             |             |
/----+----\   /----+----\   /----+----\
| Socket  |   | Socket  |   | Socket  |
+---------+   +---------+   +---------+
|         |   |         |   |         |
|  Node   |   |  Node   |   | Device  |
|         |   |         |   |         |
+---------+   +---------+   +---------+
                            | Socket  |
                            \----+----/
                                 |
                                 |
                          +------+------+
                          |             |
                          |             |
                     /----+----\   /----+----\
                     | Socket  |   | Socket  |
                     +---------+   +---------+
                     |         |   |         |
                     |  Node   |   |  Node   |
                     |         |   |         |
                     +---------+   +---------+
