             #-------------#
             |  Ventilator |
             +-------------+
             |    PUSH     |
             '------+------'
                  tasks
                    |
    .---------------+---------------.
    |               |               |
    |     .--=------|-----+=--------|-----+---=--.
  task    |       task    |        task   |      |
    |     |         |     |         |     |      |
    v     v         v     v         v     v      |
.------+-----.  .------+-----.  .------+-----.   |
| PULL | SUB |  | PULL | SUB |  | PULL | SUB |   |
+------+-----+  +------+-----+  +------+-----+   |
|   Worker   |  |   Worker   |  |   Worker   |   |
+------------+  +------------+  +------------+   |
|    PUSH    |  |    PUSH    |  |    PUSH    |   |
'-----+------'  '-----+------'  '-----+------'   |
      |               |               |          |
    result          result          result       |
      |               |               |          |
      '---------------+---------------'          |
                      |                          |
                   results                       |
                      |                          |
                      v                          |
               .-------------.                   |
               |    PULL     |                   |
               +-------------+                   |
               |    Sink     |                   |
               +-------------+                   |
               |     PUB     +--=-KILL signal----'
               '-------------'
