   +------------+           +------------+
   |            |           |            |
   |    Node    |           |    Node    |
   |            |           |            |
   +------------+           +------------+
   |   Socket   |           |   Socket   |
   \----+-+-----/           \------+-----/
        | |                        :
1 to N  | +------------------------+
Fan out |                          |
        +------------------------+ | N to 1
        |                        | | Fan in
        v                        v v
   /------------\           /------------\
   |   Socket   |           |   Socket   |
   +------------+           +------------+
   |            |           |            |
   |    Node    |           |    Node    |
   |            |           |            |
   +------------+           +------------+
