               +------------+
               |            |
               |   Client   |
               |            |
               +------------+
               |    REQ     |
               \---+--------/
                   |    ^
                   |    |
              "Hello"  "World"
                   |    |
/------------------|--=-|------------------\
|                  v    |                  :
|              /--------+---\              |
|              |   ROUTER   |              |
|              +------------+              |
|              |            |              |
|              |   Server   |              |
|              |            |              |
|              +------------+              |
|              |            |              |
|              |   Queue    |              |
|              |   device   |              |
|              |            |              |
|              +------------+              |
|              |   DEALER   |              |
|              \------------/              |
|                    ^                     |
|                    |                     |
|        +-----------+-----------+         |
|        |           |           |         |
|        v           v           v         |
|    /--------\  /--------\  /--------\    |
|    |  REP   |  |  REP   |  |  REP   |    |
|    +--------+  +--------+  +--------+    |
|    |        |  |        |  |        |    |
|    | Worker |  | Worker |  | Worker |    |
|    |        |  |        |  |        |    |
|    +--------+  +--------+  +--------+    |
|                                          |
\------------------------------------------/
