       +-------------+
       |             |
       |   Client    |   Send to "A" or "B"
       |             |
       +-------------+
       |   ROUTER    |
       \-------------/
              ^
              |  (1) Mama says Hi
              |
      +-------+-------+
      |               |
      |               |   (2) Router gives laundry
      v               v
/-----------\   /-----------\
|    REQ    |   |    REQ    |
|    "A"    |   |    "B"    |
+-----------+   +-----------+
|           |   |           |
|  Worker   |   |   Worker  |
|           |   |           |
+-----------+   +-----------+
