#--------#  #--------#  #--------#
| Client |  | Client |  | Client |
+--------+  +--------+  +--------+
|  REQ   |  |  REQ   |  |  REQ   |
'---+----'  '---+----'  '---+----'
    |           |           |
    '-----------+-----------'
                |
.-------------- | ---------------.
|               |                |
|         .-----+------.         |
|         |   ROUTER   |         |
|         +------------+         |
|         |    Load    |         |
|         |  balancer  |         |
|         +------------+         |
|         |   ROUTER   |         |
|         '-----+------'         |
|               |         Broker |
'=------------- | --------------='
                |
    .-----------+-----------.
    |           |           |
.---+----.  .---+----.  .---+----.
|  REQ   |  |  REQ   |  |  REQ   |
+--------+  +--------+  +--------+
| Worker |  | Worker |  | Worker |
#--------#  #--------#  #--------#
