       +-------------+
       |             |
       |   Client    |  Send to "A" or "B"
       |             |
       +-------------+
       |   ROUTER    |
       \------+------/
              |
              |
      +-------+-------+
      |               |
      |               |
      v               v
/-----------\   /-----------\
|  DEALER   |   |  DEALER   |
|    "A"    |   |    "B"    |
+-----------+   +-----------+
|           |   |           |
|  Worker   |   |   Worker  |
|           |   |           |
+-----------+   +-----------+
