       +-------------+
       |             |
       |   Client    |   Send to "A" or "B"
       |             |
       +-------------+
       |   ROUTER    |
       \-------------/
              ^
              |
              |
      +-------+-------+
      |               |
      |               |
      v               v
/-----------\   /-----------\
|    REP    |   |    REP    |
|    "A"    |   |    "B"    |
+-----------+   +-----------+
|           |   |           |
|  Worker   |   |   Worker  |
|           |   |           |
+-----------+   +-----------+
