     Cluster 1          :          Cluster 2
                        :
.---.  .---.  .---.     :     .---.  .---.  .---.
| C |  | C |  | C |     :     | C |  | C |  | C |
'-+-'  '-+-'  '-+-'     :     '-+-'  '-+-'  #-+-'
  |      |      |       :       |      |      |
  |      |      |       :       |      |      |
#-+------+------+-#     :     #-+------+------+-#
|     Broker      |     :     |     Broker      |
#-+------+------+-#     :     #-+------+------+-#
  |      |      |       :       |      |      |
  |      |      |       :       |      |      |
.-+-.  .-+-.  .-+-.     :     .-+-.  .-+-.  .-+-.
| W |  | W |  | W |     :     | W |  | W |  | W |
'---'  '---'  '---'     :     '---'  '---'  '---'
