+--------+  +--------+  +--------+
| Client |  | Client |  | Client |
+--------+  +--------+  +--------+
|  REQ   |  |  REQ   |  |  REQ   |
+---+----+  +---+----+  +---+----+
    |           |           |
    +-----------+-----------+
                |
+--------------------------------+
|               |                |
|         +-----+------+         |
|         |   ROUTER   |         |
|         +------------+         |
|         | LRU Queue  |         |
|         +------------+         |
|         |   ROUTER   |         |
|         +-----+------+         |
|               |         Broker :
+--------------------------------+
                |
                |
    +-----------+-----------+
    |           |           |
+---+----+  +---+----+  +---+----+
|  REQ   |  |  REQ   |  |  REQ   |
+--------+  +--------+  +--------+
| Worker |  | Worker |  | Worker |
+--------+  +--------+  +--------+
