               +-------------+
               |             |
               |  Ventilator |
               |             |
               +-------------+
               |    PUSH     |
               \------+------/
                      |
                    tasks
                      |
      +---------------+---------------+
      |               |               |
    task            task             task
      |               |               |
      v               v               v
/------------\  /------------\  /------------\
|    PULL    |  |    PULL    |  |    PULL    |
+------------+  +------------+  +------------+
|            |  |            |  |            |
|   Worker   |  |   Worker   |  |   Worker   |
|            |  |            |  |            |
+------------+  +------------+  +------------+
|    PUSH    |  |    PUSH    |  |    PUSH    |
\-----+------/  \-----+------/  \-----+------/
      |               |               |
    result          result          result
      |               |               |
      +---------------+---------------+
                      |
                   results
                      |
                      v
               /-------------\
               |    PULL     |
               +-------------+
               |             |
               |    Sink     |
               |             |
               +-------------+
