    Start /-----------------------\   /----------\               Start
      |   |Client Request         |   |    Client|Request          |
      v   |                       v   v          |                 v
+---------+-+                 +-----------+      |           +-----------+
|           | Peer Backup     |           +------/           |           |
|  Primary  +---------------->|  Active   |<--------------\  |  Backup   |
|           |         /------>|           |<-----\        |  |           |
|           |         |       |           |      |        |  |     cDDD  |
+-----+-----+         |       +-----+-----+      |        |  +-----+-----+
      |               |             |            |        |        |
  Peer|Active         |         Peer|Active      |        |    Peer|Active
      |               |             v            |        |        |
      |               |       +-----------+      |        |        |
      |               |       |           |      |        |        |
      |           Peer|Backup |  Error!   |  Peer|Primary |        |
      |               |       |           |      |        |        |
      |               |       |     cDDD  |      |        |        |
      |               |       +-----------+      |        |        |
      |               |             ^            |        |        |
      |               |         Peer|Passive     |  Client|Vote    |
      |               |             |            |        |        |
      |               |       +-----+-----+      |        |        |
      |               |       |           +------/        |        |
      |               \-------+  Passive  +---------------/        |
      \---------------------->|           |<-----------------------/
                              |     cDDD  |
                              +-----------+
