               +-----------------+
               |                 |
               |     Server      |
               |                 |
               +--------+--------+
               |   PUB  | ROUTER |
               \----+---+--------/
                    |       ^
                    |       | state request
                 updates    +---------------\
                    |                       |
   /----------------+----------------\      |
   |                |                |      |
   |                |                |      |
   v                v                v      |
/------+-----\   /------+-----\   /------+--+--\
| SUB  | REQ |   | SUB  | REQ |   | SUB  | REQ |
+------+-----+   +------+-----+   +------+-----+
|            |   |            |   |            |
|   Client   |   |   Client   |   |   Client   |
|            |   |            |   |            |
+------------+   +------------+   +------------+
