 #-----------#
 |           |<----------------------.
 |  Initial  |<-------------------.  |
 |           |                    |  |
 #-----+-----#                    |  |
Request| snapshot                 |  |
       |   .-------------------.  |  |
       |   |                   |  |  |
       v   v                   |  |  |
 #-----------#                 |  |  |
 |           +- INPUT----------'  |  |
 |  Syncing  |  Store snapshot    |  |
 |           +- SILENCE-----------'  |
 #-----+-----#  Failover to next     |
     KTHXBAI                         |
       |   .-------------------.     |
       |   |                   |     |
       v   v                   |     |
 #-----------#                 |     |
 |           +- INPUT----------'     |
 |  Active   |  Store update         |
 |           +- SILENCE--------------'
 #-----------#  Failover to next
