          +--------------------------+
          |                          |
          |          Server          |
          |                          |
          +--------+--------+--------+
          |   PUB  | ROUTER |  PULL  |
          \----+---+--------+--------/
               |       ^        ^
               |       |        | state update
               |       |        \---------\
               |       | state request    |
            updates    \------------\     |
               |                    |     |
   /-----------+-------------\      |     |
   |                         |      |     |
   |      ^     ^            |      |     |
   v      |     |            v      |     |
/------+--+--+--+---\     /------+--+--+--+---\
| SUB  | REQ | PUSH |     | SUB  | REQ | PUSH |
+------+-----+------+     +------+-----+------+
|                   |     |                   |
|       Client      |     |       Client      |
|                   |     |                   |
+-------------------+     +-------------------+
