+--------------------+                 +--------------------+
|                    |      Binary     |                    |
|       Primary      |<--------------->|       Backup       |
|                    |       Star      |                    |
+-----+--------+-----+                 +-----+--------+-----+
| PUB | ROUTER | SUB |                 | PUB | ROUTER | SUB |
\--+--+--------+-----/                 \-----+--------+-----/
   |       ^      ^                                      ^
   |       |      |                                      |
   |       |      |                                      |
   |       |      +--------------------------------------/
   |       |      |
   v       |      |
/-----+----+---+--+--\
| SUB |  REQ   | PUB |
+-----+--------+-----+
|                    |
|       Client       |
|                    |
+--------------------+
